# Anarchy-CoreCN

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/traveler/AnarchyCore/: AnarchyCore.java
src/main/resources/: config.yml  messages.yml  plugin.yml  plugins.yml
